#### 半监督 3D目标检测

#### DIoUMatch: Leveraging IoU Prediction for Semi-Supervised 3D Object Detection

作者 | He Wang, Yezhen Cong, Or Litany, Yue Gao, Leonidas J. Guibas

单位 | 斯坦福；清华；英伟达

引用 | CVPR2021

论文 | [https://arxiv.org/abs/2012.04355](https://arxiv.org/abs/2012.04355)

代码 | [https://github.com/thu17cyz/3DIoUMatch](https://github.com/thu17cyz/3DIoUMatch)

主页 | [https://thu17cyz.github.io/3DIoUMatch/](https://thu17cyz.github.io/3DIoUMatch/)

解读 | https://zhuanlan.zhihu.com/p/354618636

视频 | https://youtu.be/nuARjhkQN2U

##### 模型

<img src="assets/2022-08-01-15-20-46-2022-08-01%2015-20-37%20的屏幕截图.png" title="" alt="" data-align="center">

输入数据：点云

EMA：$v_t = \beta v_{t-1} + (1-\beta)\theta _t$ 

- $v_t$：约等于最近的$\frac{1}{1-\beta}$天的平均值

- $\theta_t$：代表第$t$ 阶段的值

- $\beta$：可调节的参数

##### 出发点

本文使用teacher-student方法， 使用teacher输出的伪标签对 student进行监督，但是伪标签包含了 大量的噪声；同时如何保证teacher的 伪标签 比 student的更准确呢？？

解决问题：根对伪标签进行过滤。<mark>3D IoUMatch</mark>：采用伪标签的 3D IoU estimation 作为约束。两步：据class, objectness, localization 的置信度去除低置信度；使用IoU引导去除重叠的伪标签（变种NMS， 类别评分$\times$ 预测IoU）。最后：若是进行了数据变换，最后需要对box进行反变换

##### 数据集

Indoor：ScanNe, KITTI； outdoor:  SUN-RGBD

##### 实验结果

<img src="assets/2022-08-01-16-11-29-2022-08-01%2016-11-19%20的屏幕截图.png" title="" alt="" data-align="center">

<img src="assets/2022-08-01-16-10-39-2022-08-01%2016-10-25%20的屏幕截图.png" title="" alt="" data-align="center">

---

#### 半监督2D目标检测

##### STAC：A Simple Semi-Supervised Learning Framework for Object Detection

单位 | Google Cloud AI Research, Google Brain

作者 | Kihyuk Sohn* Zizhao Zhang* Chun-Liang Li Han Zhang Chen-Yu Lee Tomas Pfister

论文 | https://arxiv.org/pdf/2005.04757.pdf

代码 | [GitHub - google-research/ssl_detection: Semi-supervised learning for object detection](https://github.com/google-research/ssl_detection/)

###### 模型

<img src="assets/2022-08-01-15-52-47-2022-08-01%2015-52-36%20的屏幕截图.png" title="" alt="" data-align="center">

- 采用labeled 数据训练teacher模型

- teacher对unlabeled 数据 预测，并经过NMS处理

- 对unlabeled 数据进行数据增强

- 计算stuent预测框 和 teacher的伪标签增强后 的损失

###### 出发点

半监督方法在分类问题上大放异彩，目标检测领域鲜有使用半监督的方法；目标检测需要海量的标签，标签获取昂贵。

###### 数据集

MS-COCO

###### 数据增强

- 全局色彩转换

- 全局几何转换

- GT框转换

<img src="assets/2022-08-02-17-19-01-2022-08-02%2017-18-49%20的屏幕截图.png" title="" alt="" data-align="center">

###### 实验结果

<img src="assets/2022-08-02-17-16-43-2022-08-02%2017-16-19%20的屏幕截图.png" title="" alt="" data-align="center">

<img src="assets/2022-08-02-17-16-51-2022-08-02%2017-16-27%20的屏幕截图.png" title="" alt="" data-align="center">

---

##### Instant-Teaching: An End-to-End Semi-Supervised Object Detection Framework

参考| [https://zhuanlan.zhihu.com/p/360486586](https://zhuanlan.zhihu.com/p/360486586)

单位 | Alibaba Group

作者 |[Qiang Zhou](https://arxiv.org/search/cs?searchtype=author&query=Zhou%2C+Q), [Chaohui Yu](https://arxiv.org/search/cs?searchtype=author&query=Yu%2C+C), [Zhibin Wang](https://arxiv.org/search/cs?searchtype=author&query=Wang%2C+Z), [Qi Qian](https://arxiv.org/search/cs?searchtype=author&query=Qian%2C+Q), [Hao Li](https://arxiv.org/search/cs?searchtype=author&query=Li%2C+H)

论文 | https://arxiv.org/pdf/2103.11402

###### 出发点

**STAC**方法有一些问题：1）训练程序复杂低效，需要先训练一个teacher model；2）模型训练时， 伪标注不能更新，限制其性能。

###### 模型

<img src="assets/2022-08-01-16-02-15-2022-08-01%2016-01-58%20的屏幕截图.png" title="" alt="" data-align="center">

首先$x$经过 弱数据增强 然后进行预测作为GT， 作为强数据增强的监督信号——<mark>同STAC，证明有效</mark>

采用co-rectify scheme，即Instant-Teaching*，它同时训练两个一样结构的模型，但分享权重，互相帮助矫正错误预测。



###### Instant-Teaching*训练方式

- 对Unlabeled数据使用 weak data augmentation， 获得pseudo label

- 然后对label数据使用weak data augmentation， 对unlabeled数据使用strong data augmentation

- 损失：计算 label数据的分类和回归损失（有监督）；计算 unlabel数据 分类和回归损失（无监督）

- 理解：使用<mark> label数据保证 模型 的 收敛性</mark>， 同时挖掘模型的 无监督信息

###### Co-rectify

针对Confirmed bias（确认方差）：模型生成 的 pseudo质量差，会导致模型向着错误的训练方向收敛；解决措施：<mark>使用两个模型相互监督</mark>

<img src="assets/2022-08-02-18-04-48-2022-08-02%2018-04-37%20的屏幕截图.png" title="" alt="" data-align="center">



###### 实验结果

<img src="https://pic4.zhimg.com/v2-4927da0429a03cea01abb8d3675826e3_r.jpg" title="" alt="preview" data-align="center">

<img src="https://pic1.zhimg.com/v2-e9745543c95540714b1a9ef409ab6f10_r.jpg" title="" alt="preview" data-align="center">
