**目前没有无监督的3D目标检测， 只有unsupervised 3D object detection for domain adaption**

**或者可以理解：用于同一数据集（场景、天气、建筑风格、树木相似）， 只有自监督的方法， <mark>无监督用的最多的是 “域适应”</mark>**

| paper                                                                  | 解决问题        | 数据集                                 | 模型                                                                                                                                                |
| ---------------------------------------------------------------------- | ----------- | ----------------------------------- | ------------------------------------------------------------------------------------------------------------------------------------------------- |
| ST3D                                                                   | 对伪标签进行去噪    | KITTI , Waymo , nuSenses , and Lyft | <img src="file:///home/yihang/.config/marktext/images/2022-07-27-15-38-09-2022-07-27%2015-37-56%20的屏幕截图.png" title="" alt="" data-align="center"> |
| Unsupervised Domain Adaptive 3D Detection with Multi-Level Consistency | 研究3D检测中的UDA | KITTI, Waymo open dataset, nuScenes | ![](assets/2022-08-02-11-22-06-2022-08-02%2011-21-44%20的屏幕截图.png)                                                                                 |
| SPG                                                                    | 研究3D检测中的UDA | KITTI， Kirk                         | ![](https://pic4.zhimg.com/80/v2-5b0c8b651d6000a1e09da3d92f7cf943_720w.jpg)                                                                       |

#### UDA（无监督 域适应） 3D目标检测

##### ST3D：Self-training for Unsupervised Domain Adaptation on 3D Object Detection

单位 | 1The University of Hong Kong 2CUHK-SenseTime Joint Laboratory, The Chinese University of Hong Kong  3SenseTime Research 4Shanghai AI Laboratory 5School of CST, Xidian University

作者 | Jihan Yang1*, Shaoshuai Shi2∗, Zhe Wang3,4, Hongsheng Li2,5, Xiaojuan Qi1

论文 | https://arxiv.org/abs/2103.05346

引用 | CVPR2021

代码 | https://github.com/CVMI-Lab/ST3D

###### 模型

<img src="file:///home/yihang/.config/marktext/images/2022-07-27-15-38-09-2022-07-27%2015-37-56%20的屏幕截图.png" title="" alt="" data-align="center">

- 为减少 分类损失 对 检测损失的干扰， 只采用和GT ，高IoU的box

- 为标签迭代更新， 采用当前生成的 伪标签集${\{[\hat L_{i}^{t}]_k\}}_{i=1}^{n_t}$ 和 历史上保存的 伪标签$ \{{{[M_i^t]}_{k-1}}\}_{i=1}^{n_t}$ 的 high overlap IoU中， 有限选择 两个中的一个加入 新的伪标签集中， 生成$\{{{[M_i^t]}_{k}}\}_{i=1}^{n_t}$

- 之后进行memory voting，针对未匹配的 标签， 更新之后进行投票，类似LRU的思想

- 对 positive和negative模糊的标签进行忽略
  
  ![](file:///home/yihang/.config/marktext/images/2022-07-27-16-15-45-2022-07-27%2016-15-31%20的屏幕截图.png?msec=1659407690638)

- 以上都是提高pseudo label的质量

###### 数据集

KITTI ,  Waymo , nuSenses , and Lyft 

Waymo (label rich)--> other (lable insufficient)

nuScenes -->KITTI : different LiDAR beams 

> (i) Source Only indicates directly evaluating the  source domain pre-trained model on the target domain. 
> 
> (ii)  SN [45] is the SOTA domain adaptation method on 3D object detection with target domain statistical object size as  extra information. 
> 
> (iii) Oracle indicates the fully supervised model trained on the target domain

###### 实验结果

![](assets/2022-08-02-14-23-44-2022-08-02%2014-23-35%20的屏幕截图.png)

###### 总结

- 基于点云的3D 物体检测， 采用了无监督的 域 适应

- 本文借鉴了memory bank思想

- 主要针对不同场景收集的数据， Waymo数据训练的模型， 在KITTI评测时降低了45%

---

##### Unsupervised Domain Adaptive 3D Detection with Multi-Level Consistency

单位 | 1 S-Lab, Nanyang Technological University 2 Sensetime Research 3 Shanghai AI Laboratory  4 Nanyang Technological University 5 Chinese University of Hong Kong 6 UC Berkeley

作者 | [Zhipeng Luo](https://arxiv.org/search/cs?searchtype=author&query=Luo%2C+Z), [Zhongang Cai](https://arxiv.org/search/cs?searchtype=author&query=Cai%2C+Z), [Changqing Zhou](https://arxiv.org/search/cs?searchtype=author&query=Zhou%2C+C), [Gongjie Zhang](https://arxiv.org/search/cs?searchtype=author&query=Zhang%2C+G), [Haiyu Zhao](https://arxiv.org/search/cs?searchtype=author&query=Zhao%2C+H), [Shuai Yi](https://arxiv.org/search/cs?searchtype=author&query=Yi%2C+S), [Shijian Lu](https://arxiv.org/search/cs?searchtype=author&query=Lu%2C+S), [Hongsheng Li](https://arxiv.org/search/cs?searchtype=author&query=Li%2C+H), [Shanghang Zhang](https://arxiv.org/search/cs?searchtype=author&query=Zhang%2C+S), [Ziwei Liu](https://arxiv.org/search/cs?searchtype=author&query=Liu%2C+Z)

论文 | https://arxiv.org/pdf/2107.11355

引用 | ICCV 2021

###### 出发点

解决在A数据集训练模型模型， 迁移到B数据集的性能明显下降的问题。主要的方向：被检测物体大小（w, h, l）的变化，但是2D的 <mark>特征对齐</mark> 方法不能迁移到3D，主要是点云位姿导致几何失配 问题。

提出了MLC-Net，解决：1.构建尺度自适应的目标，采用mean-teacher的学习方式，原创性地将其引入了 domain adaption中；2. 设计了与尺度相关的一致性损失， 包含3个一致性：Point-level, Instance-level, 和Neural Statistics-level 

###### 模型

![](assets/2022-08-02-11-22-06-2022-08-02%2011-21-44%20的屏幕截图.png)

###### 数据集

KITTI, Waymo open dataset, nuScenes

###### 实验结果

![](assets/2022-08-02-14-22-01-2022-08-02%2014-21-49%20的屏幕截图.png)

---

##### SPG: Unsupervised Domain Adaptation for 3D Object Detection via Semantic Point Generation

参考 | https://zhuanlan.zhihu.com/p/409593997，      [详解3D物体检测模型 SPG: Unsupervised Domain Adaptation for 3D Object Detection via Semantic Point Generation_自动驾驶小学生的博客-CSDN博客](https://blog.csdn.net/cg129054036/article/details/120028402)

单位 | 1University of Southern California 2Waymo, LLC

作者 | [Qiangeng Xu](https://arxiv.org/search/cs?searchtype=author&query=Xu%2C+Q), [Yin Zhou](https://arxiv.org/search/cs?searchtype=author&query=Zhou%2C+Y), [Weiyue Wang](https://arxiv.org/search/cs?searchtype=author&query=Wang%2C+W), [Charles R. Qi](https://arxiv.org/search/cs?searchtype=author&query=Qi%2C+C+R), [Dragomir Anguelov](https://arxiv.org/search/cs?searchtype=author&query=Anguelov%2C+D)

论文 | https://arxiv.org/pdf/2108.06709

引用 | CVPR2021

###### 出发点

研究3D检测中的UDA(unsupervised domain adaption)

###### 解决方案

（1）首先探究问题的根源：不同dataset采集的点云质量不一样。e.g., Waymo Open Dataset(OD) 仅有0.5% frames是在rainy条件下收集的，但是Krikland(Krik)中大多数都是从rainy天气下收集来的，这就导致了Krik中的点云的“质量”不如OD中的点云。会出现“missing point”问题，如下图。

（2）提出Semantic Point Generation(SPG):针对missing point区域，产生出Semantic Points，复原出前景区域原本的样子。

###### 前景点的产生方式

- Hide and Predict :训练时候假装去除一部分前景点， 然后让网络预测这部分点的语义信息

- Semantic Area Expansion：利用ground truth boxes作为监督信号， 让boxes内的non empty voxels向其他的 empty voxels进行扩张

###### 模型

![](https://pic4.zhimg.com/80/v2-5b0c8b651d6000a1e09da3d92f7cf943_720w.jpg)

###### 数据集

KITTI， Kirk

###### 实验结果

（1）以PointPillars和PV-RCNN作为baseline，在UDA task上面一顿涨点。（在source domain Waymo Open Dataset上训练，在target domain Kirklan上测试）

![](https://pic2.zhimg.com/80/v2-4737687aa9e56f12e45472d3c6313835_720w.jpg)

（2）在KITTI benchmark上也达到sota。

![](https://pic1.zhimg.com/80/v2-92042af1968f4c6f72133abf9e751bd0_720w.jpg)
