##### MonoCon：Learning Auxiliary Monocular Contexts Helps Monocular 3D Object Detection

论文 | https://www.aaai.org/AAAI22Papers/AAAI-2364.LiuX.pdf

引用 | AAAI2022

代码 | https://git.io/MonoCon

![](assets/2022-08-01-10-42-28-2022-08-01%2010-42-10%20的屏幕截图.png)

---

---

##### Monocular 3D Object Detection via Feature Domain Adaptation

单位 | 1 Baidu Inc., China 2 Institute of Science and Technology for Brain-Inspired Intelligence, Fudan University, Shanghai, China, Key Laboratory of Computational Neuroscience and Brain-Inspired Intelligence (Fudan University), Ministry of Education, China

作者 | Xiaoqing Ye†1[0000−0003−3268−880X]?, Liang Du†2[0000−0002−7952−5736]??, Yifeng Shi1, Yingying Li1, Xiao Tan1, Jianfeng Feng2, Errui Ding1, and Shilei Wen1

论文 | https://www.ecva.net/papers/eccv_2020/papers_ECCV/papers/123540018.pdf

引用 | ECCV2020

###### 出发点

- 真实的点云 对 生成的伪点云进行监督

- 采用上下文感知的前景分割模块， 达到更准确的深度估计

###### 模型

![](file:///home/yihang/Desktop/%E8%B0%83%E7%A0%94/%E9%9D%9E%E7%9B%91%E7%9D%A3/assets/2022-08-02-10-46-30-2022-08-02%2010-46-06%20%E7%9A%84%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png?msec=1659408390549)

###### 数据集

KITTI 3D object detection benchmark

###### 实验结果

![](assets/2022-08-02-11-05-06-2022-08-02%2011-04-41%20的屏幕截图.png)
