1. 监督和非监督定义

| 有监督 | **用有标签的数据训练**                                                      |
| --- | ------------------------------------------------------------------ |
| 半监督 | 同时用有标签和无标签的数据进行训练                                                  |
| 无监督 | 用无标签的数据训练                                                          |
| 弱监督 | 用包含噪声的有标签的数据训练                                                     |
| 自监督 | 在无标注的数据上训练， 通过一些方法让模型学习到数据的 inner representation， 再接下游任务 Fine-tune |

自监督和无监督区分

![preview](https://pic3.zhimg.com/v2-bc5fd8a22533d5e8697b1ff354d8df6a_r.jpg)

                                    图源：https://zhuanlan.zhihu.com/p/150224914

参考：[https://www.zhihu.com/question/329202439](https://www.zhihu.com/question/329202439)

<mark>1. 传统区别</mark>

- 自监督

        自监督学习实际上是无监督的一个变种，根据牛津大学[Andrew Zisserman给出的定义](https://project.inria.fr/paiss/files/2018/07/zisserman-self-supervised.pdf)，自监督是数据能够提供监督信息的一种无监督学习方式。自监督学习通过解决自定义的pretext task，进行模型的预训练，将训练好的模型进行迁移或是微调。

- 无监督

    无监督学习（Unsupervised Learning）：是指从无标注数据中学习预测模型的机器学习方法，其本质是学习数据中的统计规律或潜在结构。无监督学习方法：**聚类、K均值、PCA**等。

- [区别]([自监督学习和无监督学习的区别_木禾DING的博客-CSDN博客_自监督和无监督的区别](https://blog.csdn.net/ding_programmer/article/details/120247824))
  
  > 自监督学习是从数据本身找标签来进行有监督学习。无监督学习没有标拟合标签的过程，而是从数据分布的角度来构造损失函数。
  > 
  > 自监督学习的代表是语言模型，无监督的代表是聚类。
  > 
  > 自监督不需要额外提供label，只需要从数据本身进行构造。

<mark>2. 深度学习区别</mark>

自监督和非监督的区别模糊

- [知乎](https://zhuanlan.zhihu.com/p/125721565)上[MrChenFeng](https://www.zhihu.com/people/MrChenFeng)说：

“根据伪标签的不同类型，我将自我监督的表示学习方法分为4种类型：基于数据生成(恢复)的任务，基于数据变换的任务，基于多模态的任务，基于辅助信息的任务。事实上，所有的<mark>非监督方法都可以视作第一类自监督任务</mark>，在我做文献调研的过程中，我越发的感觉到事实上非监督学习和自监督学习根本不存在界限。”

- [清华 CVer 对自监督学习的一些思考_wx6125e8704328a的技术博客_51CTO博客](https://blog.51cto.com/u_15343816/3697149)
  
  众所周知，机器学习大致可分为有监督学习和无监督学习。
  
  <mark>自监督学习作为无监督学习的一个特例</mark>，可以理解它是一种没有人工标注标签的监督学习，即没有人类参与的监督学习。

- [综述：自监督学习与知识蒸馏的碰撞 - 智源社区](https://hub.baai.ac.cn/view/4380)
  
  **自监督学习** 众所周知，传统的机器学习范式可以被分为监督学习、半监督学习、无监督学习、强化学习。以<mark>自监督学习为代表的无监督学习</mark>方法......

- [So, is there any difference between &quot;self-supervised&quot; and &quot;unsupervised&quot; learnin... | Hacker News](https://news.ycombinator.com/item?id=20197986) 
  
  > 如果您想在定义中真正严格，则有所不同。没有真正的无监督学习，但有无监督技术——聚类等。
  > 在自我监督训练中，您使用某种可测量的结构来构建损失函数。
  > 但在通常的用法中，人们说“无监督”是指“自我监督”。例如，当 Word2Vec 在技术上是自我监督时，它通常被称为无监督。
  > 我认为这真的是因为自我监督的名称是在技术变得司空见惯之后才发明的。

[Quora](https://www.quora.com/Why-do-we-need-Self-supervised-Learning-SSL-What-is-the-difference-between-unsupervised-learning-and-SSL)

        Unsupervised learning uses the entire dataset for the supervised training process. 无监督学习使用整个数据集进行监督训练过程。

        In contrast, in self-supervised learning, you withhold part of the data in some form, and you try to predict the rest. 相比之下，在自我监督学习中，您以某种形式保留部分数据，并尝试预测其余数据。

无监督和自监督的区别， 是否将 无标签的数据训练的模型(pretext)  用在 同一数据集上。

<mark>个人见解</mark>

- 狭义上：自监督是无监督的一种特例

- 广义上：自监督的 训练集和测试集 属于同一domain， 无监督的 测试集和训练集属于不同的domain（常见的为 unsupervised domain adaptation）
